// MIT License
//
// Copyright (c) 2017 KKBOX
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in all
// copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
// SOFTWARE.

var decodeHTMLEntities = function(html) {
    html = html.replace(/&#39;/g, "'")
    html = html.replace(/&quot;/g, '"')
    return html
}

var translate = function(api_key, strings, from_language, to_language) {
    // API Reference: https://cloud.google.com/translate/docs/reference/translate
    var url_string = [@"https://translation.googleapis.com/language/translate/v2?key=" stringByAppendingString:api_key]
    var url = [NSURL URLWithString:url_string]
    var parameters = [NSMutableDictionary dictionary]
    [parameters setObject:from_language forKey:@"source"]
    [parameters setObject:to_language forKey:@"target"]
    [parameters setObject:strings forKey:@"q"]

    var parametersData = [NSJSONSerialization dataWithJSONObject:parameters options:0 error:nil]
    var request = [NSMutableURLRequest requestWithURL:url];
    [request setHTTPMethod:@"POST"]
    [request setHTTPBody:parametersData]
    [request addValue:@"application/json" forHTTPHeaderField:@"Content-type"]

    try {
        var oResponseData = [NSURLConnection sendSynchronousRequest:request returningResponse:nil error:nil]
        var json = [NSJSONSerialization JSONObjectWithData:oResponseData options: 0 error: nil]
        var translations = json["data"]["translations"]
        var translationMap = [NSMutableDictionary dictionary]
        for (var i = 0; i < strings.length; i++) {
            var key = strings[i]
            var value = translations[i]["translatedText"]
            value = decodeHTMLEntities(value)
            translationMap[key] = value
        }
        return translationMap
    } catch(e) {
        return null
    }
}
